output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/pi4j-core-1.0-SNAPSHOT.jar
source.. = src/main/java/,\
           src/main/resources/
