output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               lib/commons-lang3-3.3.2.jar,\
               lib/httpclient-4.3.5.jar,\
               lib/httpcore-4.3.2.jar,\
               lib/sardine-5.6.jar,\
               lib/json-20160212.jar,\
               lib/ical4j-2.0.0-bugfix-serviceloader-osgi-20160428.120906-1.jar
source.. = src/main/java/,\
           src/main/resources/
